*
    margin: 0
    padding: 0

.screen 
    height: 100vh



// header 
//     position: fixed
//     z-index: 1000

#space 
    background-image: url("../imgs/space.jpg")
    background-color: black
    background-size: cover
    background-position: center
    hight: 100vh
    opacity: 1
    transition: opacity 2s ease-in


#logo-svg 
    position: absolute
    top: 45%
    left: 50%
    transform: translate(-50%, -50%)
    width: 60%
    path 
        stroke: white
        fill: none
        stroke-dasharray: 1800
        opacity: 10
        animation: draw 15s cubic-bezier(0,0.15,1,.1)


@keyframes draw 
    0% 
        opacity: 0
        fill: none
        stroke-dashoffset: 1800

    10% 
        opacity: 10
        stroke-dashoffset: 1800

    100%
        stroke-dashoffset: 0


.screen-I 
    background-color: #ce1a4a

.screen-II 
    background-color: #62c167

.screen-III 
    background-color: #c4b22b

.foot-screen 
    background-color: white

.foot 
    position: relative
    bottom: -50vh
    width: 100%
    height: 50vh
    background-color: #444
    z-index: 100


